{
  "name": "reviewers-edition-parse",
  "description": "parse Reviewers Edition numbers",
  "version": "2.0.6",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "devDependencies": {
    "covert": "^1.1.0",
    "defence-cli": "^1.0.5",
    "replace-require-self": "^1.1.0",
    "standard": "^8.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "numbers.json",
    "regular-expression.js"
  ],
  "keywords": [
    "parser",
    "prose",
    "version",
    "versioning"
  ],
  "license": "MIT",
  "repository": "kemitchell/reviewers-edition-parse.js",
  "scripts": {
    "prepublish": "node build-regular-expression.js > regular-expression.js",
    "tests": "defence README.md | replace-require-self > test.js",
    "precoverage": "npm run prepublish && npm run tests",
    "coverage": "covert test.js",
    "pretest": "npm run prepublish && npm run tests",
    "test": "node test.js",
    "lint": "standard"
  }
}
