{
  "name": "semantic-edition-parse",
  "description": "parse semantic edition numbers",
  "version": "0.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "devDependencies": {
    "defence-cli": "^1.0.5",
    "replace-require-self": "^1.0.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "license": "MIT",
  "repository": "kemitchell/semantic-edition-parse.js",
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  }
}
